| LENGTH(fname) | fname     |
+---------------+-----------+
|             9 | Rushikesh |
+---------------+-----------+
1 row in set (0.00 sec)

mysql> select * from booktran;
+-------+---------------------+--------+----------+
| TrnID | TrnDate             | BookID | MemberID |
+-------+---------------------+--------+----------+
|     3 | 2019-08-27 20:39:56 |      1 |        1 |
+-------+---------------------+--------+----------+
1 row in set (0.00 sec)

mysql> select * from member;
+----------+-----------+----------+----------+------------+------------------------------+------------+----------+
| MemberID | FName     | MName    | LName    | Mem_DOJ    | Email                        | Phone      | mem_type |
+----------+-----------+----------+----------+------------+------------------------------+------------+----------+
|        1 | Ruchika   | Virendra | Gotmare  | 2019-08-27 | ruchikagotmare97@gmail.com   | 7020141667 | Regular  |
|        2 | Rushikesh | Wasudeo  | Paunikar | 2019-08-27 | rushikesh.paunikar@gmail.com | 9420476499 | Premium  |
|        3 | Ashwini   | Vasanta  | Dharmik  | 2019-08-27 | ashudharmik05@gmail.com      | 8329886552 | Silver   |
|        4 | Durgesh   | Kishor   | Patil    | 2019-08-27 | Durgeshp199983@gmail.com     | 8329886552 | Regular  |
+----------+-----------+----------+----------+------------+------------------------------+------------+----------+
4 rows in set (0.00 sec)

mysql> Select memberID,
    -> count(FName) as Book
    -> GROUP BY MemberId;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP
 BY MemberId' at line 3
mysql> Select memberID,
    -> count(FName) as BookCount
    -> FROM member
    -> GROUP BY MemberId;
+----------+-----------+
| memberID | BookCount |
+----------+-----------+
|        1 |         1 |
|        2 |         1 |
|        3 |         1 |
|        4 |         1 |
+----------+-----------+
4 rows in set (0.00 sec)

mysql> select * from book;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | Life of Pie         |    NULL | Ruchika       |
|      5 | HTML5               |    NULL | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> Select memberID,
    -> count(FName) as MemberID
    -> FROM member
    -> GROUP BY MemberId;
+----------+----------+
| memberID | MemberID |
+----------+----------+
|        1 |        1 |
|        2 |        1 |
|        3 |        1 |
|        4 |        1 |
+----------+----------+
4 rows in set, 1 warning (0.00 sec)

mysql> select * from book;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | Life of Pie         |    NULL | Ruchika       |
|      5 | HTML5               |    NULL | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> Update book
    ->  set Bookname = 'HTML5'
    -> where book = 4;
ERROR 1054 (42S22): Unknown column 'book' in 'where clause'
mysql> Update Book
    ->  SET BookName = 'HTML5'
    -> WHERE BookID = 4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from book;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | HTML5               |    NULL | Ruchika       |
|      5 | HTML5               |    NULL | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> Select bookid,
    -> count(bookName) as bookID
    -> FROM book
    -> GROUP BY bookId;
+--------+--------+
| bookid | bookID |
+--------+--------+
|      1 |      1 |
|      2 |      1 |
|      3 |      1 |
|      4 |      1 |
|      5 |      1 |
+--------+--------+
5 rows in set, 1 warning (0.00 sec)

mysql> Select bookname,
    -> count(bookName) as bookID
    -> FROM book
    -> GROUP BY bookId;
+---------------------+--------+
| bookname            | bookID |
+---------------------+--------+
| Think and Grow Rich |      1 |
| Dream 2020          |      1 |
| Target2020          |      1 |
| HTML5               |      1 |
| HTML5               |      1 |
+---------------------+--------+
5 rows in set, 1 warning (0.00 sec)

mysql> Select BookID,
    -> count(BookName) as Subcount
    -> FROM book
    -> GROUP BY bookId;
+--------+----------+
| BookID | Subcount |
+--------+----------+
|      1 |        1 |
|      2 |        1 |
|      3 |        1 |
|      4 |        1 |
|      5 |        1 |
+--------+----------+
5 rows in set (0.00 sec)

mysql> Select BookID,
    -> count(BookName) as Subcount
    -> FROM book
    -> GROUP BY bookname;
+--------+----------+
| BookID | Subcount |
+--------+----------+
|      2 |        1 |
|      4 |        2 |
|      3 |        1 |
|      1 |        1 |
+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT BookID count(BookID) as Subcount
    -> FROM Book Group By BookID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count
(BookID) as Subcount
FROM Book Group By BookID' at line 1
mysql> SELECT BookID, count(BookID) as Subcount
    -> FROM Book Group By BookID;
+--------+----------+
| BookID | Subcount |
+--------+----------+
|      1 |        1 |
|      2 |        1 |
|      3 |        1 |
|      4 |        1 |
|      5 |        1 |
+--------+----------+
5 rows in set (0.00 sec)

mysql> SELECT Price, count(Price) as Subcount
    -> FROM Book Group By Price;
+---------+----------+
| Price   | Subcount |
+---------+----------+
|    NULL |        0 |
| -450.00 |        1 |
|  250.00 |        1 |
|  350.00 |        1 |
+---------+----------+
4 rows in set (0.00 sec)

mysql> SELECT Price, count(Price) as Subcount from book;
+--------+----------+
| Price  | Subcount |
+--------+----------+
| 250.00 |        3 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select * from book ;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | HTML5               |    NULL | Ruchika       |
|      5 | HTML5               |    NULL | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT count(Price) from book;
+--------------+
| count(Price) |
+--------------+
|            3 |
+--------------+
1 row in set (0.01 sec)

mysql> Select BookID,
    -> count(price) as Subcount
    -> FROM Book Group By Price;
+--------+----------+
| BookID | Subcount |
+--------+----------+
|      4 |        0 |
|      3 |        1 |
|      1 |        1 |
|      2 |        1 |
+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT Price, count(Price), bookname, author from book ;
+--------+--------------+---------------------+---------------+
| Price  | count(Price) | bookname            | author        |
+--------+--------------+---------------------+---------------+
| 250.00 |            3 | Think and Grow Rich | Napolean Hill |
+--------+--------------+---------------------+---------------+
1 row in set (0.00 sec)

mysql> select count(*) from book ;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select count(bookname) from book ;
+-----------------+
| count(bookname) |
+-----------------+
|               5 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(price) from book ;
+--------------+
| count(price) |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)

mysql>
mysql> CREATE DATABASE DAY4;
Query OK, 1 row affected (0.03 sec)

mysql> USE DATABASE DAY4;
ERROR 1049 (42000): Unknown database 'database'
mysql> USE DATABASE DAY4;
ERROR 1049 (42000): Unknown database 'database'
mysql> USE Day4;
Database changed
mysql> use day3;
Database changed
mysql> select * from book;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | HTML5               |    NULL | Ruchika       |
|      5 | HTML5               |    NULL | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT
    -> ps. BookName as subcatfname,
    -> pc. fname as catname
    -> from book pc
    -> left outer join
    -> book ps
    -> on pc. bookid
    -> =ps. bookid;
ERROR 1054 (42S22): Unknown column 'pc.fname' in 'field list'
mysql> ^A