Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use day3;
Database changed
mysql> Select * from Book;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | HTML5               |    NULL | Ruchika       |
|      5 | HTML5               |    NULL | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> update book
    -> set bookname='HTML' where bookid=5;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update book
    -> set price='250' where bookid=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update book
    -> set price='250' where bookid=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from book;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | HTML5               |  250.00 | Ruchika       |
|      5 | HTML                |  250.00 | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> create table productCat;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table productCat
    -> (
    -> ProductID int,
    -> Name varchar(20),
    -> Price decimal(6,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at
line 5
mysql> create table productCat
    -> (
    -> ProductID int,
    -> Name varchar(20),
    -> Price decimal(6,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> select * from productcat;
Empty set (0.00 sec)

mysql> insert into productcat values
    -> (;)
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at
line 2
    -> insert into productcat
    -> (productID, name, price)
    -> values
    -> ('1','Ball','250');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
insert into productcat
(productID, name, price)
values
('1','Ball','250')' at line 1
mysql> insert into productcat
    -> (productID, name, price)
    -> values
    -> ('1','Ball','250')
    -> ;
Query OK, 1 row affected (0.02 sec)

mysql> insert into productcat
    -> (productID, name, price)
    -> values
    -> ('2','Bat','350');
Query OK, 1 row affected (0.03 sec)

mysql> select * from productcat;
+-----------+------+--------+
| ProductID | Name | Price  |
+-----------+------+--------+
|         1 | Ball | 250.00 |
|         2 | Bat  | 350.00 |
+-----------+------+--------+
2 rows in set (0.00 sec)

mysql> insert into productcat
    -> (productID, name, price)
    -> values
    -> ('2','Bat','350')
    -> ('2','Bat','350');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('2',
'Bat','350')' at line 5
mysql> insert into productcat
    -> (productID, name, price)
    -> values
    -> ('3','Stump','350'),
    -> ('4','Helmet','150'),
    -> ('5','Guard','750'),
    -> ('6','Bottle','50');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from productcat;
+-----------+--------+--------+
| ProductID | Name   | Price  |
+-----------+--------+--------+
|         1 | Ball   | 250.00 |
|         2 | Bat    | 350.00 |
|         3 | Stump  | 350.00 |
|         4 | Helmet | 150.00 |
|         5 | Guard  | 750.00 |
|         6 | Bottle |  50.00 |
+-----------+--------+--------+
6 rows in set (0.00 sec)

mysql> select pc.productid,
    -> ps. name as ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at
line 2
mysql> select * from book;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | HTML5               |  250.00 | Ruchika       |
|      5 | HTML                |  250.00 | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> selct pc. productid,
    -> ps. name as bookname,
    -> pc. name as price
    -> from productcat pc,
    -> book ps;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct
 pc. productid,
ps. name as bookname,
pc. name as price
from productcat ' at line 1
mysql> select pc. productid,
    -> ps. name as bookname,
    -> pc. name as price
    -> from productcat pc,
    -> book ps;
ERROR 1054 (42S22): Unknown column 'ps.name' in 'field list'
mysql> select * from book;
+--------+---------------------+---------+---------------+
| BookID | BookName            | Price   | Author        |
+--------+---------------------+---------+---------------+
|      1 | Think and Grow Rich |  250.00 | Napolean Hill |
|      2 | Dream 2020          |  350.00 | Hill          |
|      3 | Target2020          | -450.00 | shann         |
|      4 | HTML5               |  250.00 | Ruchika       |
|      5 | HTML                |  250.00 | ABCD          |
+--------+---------------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> select * from productcat;
+-----------+--------+--------+
| ProductID | Name   | Price  |
+-----------+--------+--------+
|         1 | Ball   | 250.00 |
|         2 | Bat    | 350.00 |
|         3 | Stump  | 350.00 |
|         4 | Helmet | 150.00 |
|         5 | Guard  | 750.00 |
|         6 | Bottle |  50.00 |
+-----------+--------+--------+
6 rows in set (0.02 sec)

mysql> select * from book join productcat on book.price=productcat.price;
+--------+---------------------+--------+---------------+-----------+-------+--------+
| BookID | BookName            | Price  | Author        | ProductID | Name  | Price  |
+--------+---------------------+--------+---------------+-----------+-------+--------+
|      1 | Think and Grow Rich | 250.00 | Napolean Hill |         1 | Ball  | 250.00 |
|      4 | HTML5               | 250.00 | Ruchika       |         1 | Ball  | 250.00 |
|      5 | HTML                | 250.00 | ABCD          |         1 | Ball  | 250.00 |
|      2 | Dream 2020          | 350.00 | Hill          |         2 | Bat   | 350.00 |
|      2 | Dream 2020          | 350.00 | Hill          |         3 | Stump | 350.00 |
+--------+---------------------+--------+---------------+-----------+-------+--------+
5 rows in set (0.00 sec)

mysql> select book.price from book join productcat on book.price=productcat.price;
+--------+
| price  |
+--------+
| 250.00 |
| 250.00 |
| 250.00 |
| 350.00 |
| 350.00 |
+--------+
5 rows in set (0.01 sec)

mysql> select productcat.price from book join productcat on book.price=productcat.price;
+--------+
| price  |
+--------+
| 250.00 |
| 250.00 |
| 250.00 |
| 350.00 |
| 350.00 |
+--------+
5 rows in set (0.00 sec)

mysql>