 Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| account            |
| adventure          |
| adventureworks     |
| customers          |
| db1                |
| dept_parent        |
| emp                |
| emp_child          |
| emp_pri            |
| emp_unq            |
| empacct            |
| employee           |
| emplyee            |
| exam               |
| lfc                |
| myapp              |
| mydata             |
| mydb               |
| mysql              |
| orders             |
| person             |
| ppp                |
| pract              |
| product            |
| project            |
| rajesh             |
| rohan              |
| rohit              |
| salepeople         |
| student            |
| suraj              |
| tem                |
| test               |
| testdb             |
| trial              |
| trialdemo          |
| unq_comp           |
| vehicleconf        |
| work1              |
+--------------------+
40 rows in set (0.81 sec)

mysql> create database specialdata
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> use specialdata;
Database changed
mysql> create table splDataTypes
    -> (
    -> ID int AUTO_INCREMENT primary key,
    -> Membership ENUM('Silver','Gold','Platinum'),
    -> Hobbies SET('Swimming','Sking','Cricket','Football')
    -> };
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 6
mysql> create table splDataTypes
    -> {
    ->
    ->
    ->
    ->
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{' at line 2
mysql> create table spldata
    -> ( ID int AUTO_INCREMENT primary key,
    -> Membership ENUM('Silver','Gold','Platinum'),
    -> Hobbies SET('Swimming','Sking','Cricket','Football');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> create table spldata
    -> (
    -> ID int AUTO_INCREMENT primary key,
    -> Membership ENUM('Silver','Gold','Platinum'),
    -> Hobbies SET('Swimming','Sking','Cricket','Football')
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into spldata(Membership,Hobbies) values('Silver','Football'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into spldata(Membership,Hobbies) values('Silver','Football');
Query OK, 1 row affected (0.03 sec)

mysql> selct * from spldata;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from spldata' at line 1
mysql> select * from spldata;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  1 | Silver     | Football |
+----+------------+----------+
1 row in set (0.00 sec)

mysql> insert into spldata(Membership,Hobbies) values('Gold','Sking');
Query OK, 1 row affected (0.03 sec)

mysql> insert into spldata(Membership,Hobbies) values('Platinum','Cricket');
Query OK, 1 row affected (0.03 sec)

mysql> select * from spldata;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  1 | Silver     | Football |
|  2 | Gold       | Sking    |
|  3 | Platinum   | Cricket  |
+----+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from spldata ORDER BY Membership ASC;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  1 | Silver     | Football |
|  2 | Gold       | Sking    |
|  3 | Platinum   | Cricket  |
+----+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from spldata ORDER BY Membership;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  1 | Silver     | Football |
|  2 | Gold       | Sking    |
|  3 | Platinum   | Cricket  |
+----+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from spldata ORDER BY ID;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  1 | Silver     | Football |
|  2 | Gold       | Sking    |
|  3 | Platinum   | Cricket  |
+----+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from spldata ORDER BY ID DESC;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  3 | Platinum   | Cricket  |
|  2 | Gold       | Sking    |
|  1 | Silver     | Football |
+----+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from spldata ORDER BY ID ASC Hobbies DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Hobbies DESC' at line 1
mysql> select * from spldata ORDER BY ID ASC Hobbies ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Hobbies ASC' at line 1
mysql> select * from spldata ORDER BY ID ASC ,Hobbies ASC;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  1 | Silver     | Football |
|  2 | Gold       | Sking    |
|  3 | Platinum   | Cricket  |
+----+------------+----------+
3 rows in set (0.00 sec)

mysql> select ID,Membership,Hobbies from spldata ORDER BY 2;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  1 | Silver     | Football |
|  2 | Gold       | Sking    |
|  3 | Platinum   | Cricket  |
+----+------------+----------+
3 rows in set (0.02 sec)

mysql> select ID,Membership,Hobbies from spldata ORDER BY 3;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  2 | Gold       | Sking    |
|  3 | Platinum   | Cricket  |
|  1 | Silver     | Football |
+----+------------+----------+
3 rows in set (0.00 sec)

mysql> select ID,Membership,Hobbies from spldata ORDER BY 3
    -> LIMIT 1,5;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  3 | Platinum   | Cricket  |
|  1 | Silver     | Football |
+----+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from spldata;
+----+------------+----------+
| ID | Membership | Hobbies  |
+----+------------+----------+
|  1 | Silver     | Football |
|  2 | Gold       | Sking    |
|  3 | Platinum   | Cricket  |
+----+------------+----------+
3 rows in set (0.00 sec)

mysql>